{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Finding cycle in directed, functional tree:\
\
Dfs:\
	if vertex is visited already and ithe iteration of this vertex is matching current iteration:\
		make this vertex the start and break\
\
iteration=0\
For each unvisited vertex:	\
	increase iteration\
	dfs(vertex)\
	if dfs generates start value:\
		use the edges to reconstruct cycle\
		mark each vertex in cycle with correct iteration number\
		store cycle\
	}